POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=epasal_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_PORT=3000
SECRET_KEY=@#@#@#@#@#@#@#@#@#@#@#12345@#@#@#@#@#@#@#@#@#@#
EXPIRES_IN=2d
SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=email@gmail.com
SMTP_PASSWORD=passwordhere